def func a() {
output(1);
}
a();

<발전>
cod gto 5
mem psh 1
opr prt 0
scp dls 0
scp gts 0
cod cal 1

def func a(num.int b, num.int c) {
if(b<c) {
return 0;
}
return a(b-c,c)+1;
}
output(a(100,7));

<발전>
code
  0: cod gto 19
  1: mem mov -2
  2: mem mov -1
  3: opr grt
  4: cod jmp 8
  5: mem psh 0
  6: scp dls
  7: scp gts
  8: mem mov -2
  9: mem mov -1
 10: opr sub
 11: mem def
 12: mem mov -2
 13: mem def
 14: cod cal 1
 15: mem psh 1
 16: opr add
 17: scp dls
 18: scp gts
 19: mem psh 100
 20: mem def
 21: mem psh 7
 22: mem def
 23: cod cal 1
 24: opr prt

def func a(num.int b, num.int c) {
if(b<c) {
return 0;
}
return a(b-c,c)+1;
}
output(a(100,7));

<발전>
code
  0: cod gto 19
  1: mem mov -2
  2: mem mov -1
  3: opr grt
  4: cod jmp 8
  5: mem psh 0
  6: scp dls
  7: scp gts
  8: mem mov -2
  9: mem mov -1
 10: opr sub
 11: mem def
 12: mem mov -2
 13: mem def
 14: cod cal 1
 15: mem psh 1
 16: opr add
 17: scp dls
 18: scp gts
 19: mem psh 100
 20: mem def
 21: mem psh 7
 22: mem def
 23: cod cal 1
 24: opr prt


